API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
API_KEY_BSCSCAN="YOUR_API_KEY_BSCSCAN"
API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
API_KEY_GNOSISSCAN="YOUR_API_KEY_GNOSISSCAN"
API_KEY_INFURA="YOUR_API_KEY_INFURA"
API_KEY_OPTIMISTIC_ETHERSCAN="YOUR_API_KEY_OPTIMISTIC_ETHERSCAN"
API_KEY_POLYGONSCAN="YOUR_API_KEY_POLYGONSCAN"
API_KEY_SNOWTRACE="YOUR_API_KEY_SNOWTRACE"
MNEMONIC="YOUR_MNEMONIC"


1fc9289f485c3128f782af66c4b1104ba1031f401a16c0cf7a7bb80a147b04d7
https://eth-goerli.g.alchemy.com/v2/ihAB5lCuRIlF0IFJgv0eWbMbbr6Smqzs
TK218GG79E249UN3TYBQ9UCPZZY4BYC2KW